Type=Exe
Reference=*\G{A11B5860-C1B0-4B61-8718-5C001DA546A3}#1.0#0#..\ExeptionHandlerDLL\EVICT_ExeptionHandler.dll#EVICT_ExeptionHandler
Form=frmDemo.frm
IconForm="frmDemo"
Startup="frmDemo"
HelpFile=""
Title="ExceptionHandlerDemo"
ExeName32="ErrorHandlerDemo.exe"
Command32=""
Name="ExceptionHandlerDemo"
HelpContextID="0"
Description="Demo for the Exception Handler DLL"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This will show you how you can use the ErrorHandler DLL in your own project."
VersionCompanyName="E.V.I.C.T. B.V."
VersionFileDescription="Demo application for the Exception Handler DLL"
VersionLegalCopyright="Copyright 2005, E.V.I.C.T. B.V."
VersionProductName="Exception Handler Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
